<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event</title>
  </head>
  <body>
    <input type="text" id="content">
    <select class="cars" name="cars">
      <option value="bmw">BMW</option>
      <option value="hyundai">현대</option>
      <option value="kia">KIA</option>
    </select>
    <input type="button" id="act" value="Event">
    <input type="button" id="toggle" value="Toggle">
    <p class="target">
      국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나
      그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여
      그 취득을 알선할 수 없다.
      국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나
      그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여
      그 취득을 알선할 수 없다.
    </p>

    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="js/event.js"></script>
  </body>
</html>
